generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum TempStatus {
  PENDING
  APPROVED
  REJECTED
}

enum RequestType {
  CV
  INTERVIEW
  TRIAL
}

model Area {
  id    String @id @default(cuid())
  name  String @unique
  slug  String @unique
  temps Temp[]
}

model Category {
  id          String           @id @default(cuid())
  name        String           @unique
  slug        String           @unique
  description String?
  temps       CategoryOnTemp[]
}

model Temp {
  id          String           @id @default(cuid())
  fullName    String
  email       String?
  phone       String?
  externalRef String?
  areaId      String
  area        Area             @relation(fields: [areaId], references: [id])
  categories  CategoryOnTemp[]
  payMin      Decimal          @db.Decimal(6, 2)
  payMax      Decimal          @db.Decimal(6, 2)
  drives      Boolean          @default(false)
  bullet1     String
  bullet2     String
  bullet3     String
  cvUrl       String
  status      TempStatus       @default(PENDING)
  createdAt   DateTime         @default(now())
  updatedAt   DateTime         @updatedAt
expiryWarningSentAt DateTime?
  requests    Request[]

  @@index([areaId])
  @@index([status])
}

model CategoryOnTemp {
  tempId     String
  categoryId String
  temp       Temp     @relation(fields: [tempId], references: [id], onDelete: Cascade)
  category   Category @relation(fields: [categoryId], references: [id], onDelete: Cascade)

  @@id([tempId, categoryId])
}

model Request {
  id          String      @id @default(cuid())
  tempId      String
  temp        Temp        @relation(fields: [tempId], references: [id])
  type        RequestType
  companyName String
  contactName String
  email       String
  phone       String
message     String?
  followedUp  Boolean     @default(false)
  createdAt   DateTime    @default(now())

  @@index([tempId])
}

model VerifiedContact {
  id         String   @id @default(cuid())
  email      String   @unique
  phone      String
  verifiedAt DateTime @default(now())
}

model VerificationCode {
  id          String      @id @default(cuid())
  email       String
  phone       String
  code        String
  tempId      String
  requestType RequestType
  companyName String
  contactName String
  message     String?
  expiresAt   DateTime
  createdAt   DateTime    @default(now())

  @@index([email])
}
